
ask1c:9656 terminated with signal 11 at PC=7f5a245f3e2f SP=7f5a1d3d26c0.  Backtrace:
/lib/x86_64-linux-gnu/libmpich.so.12(+0x254e2f)[0x7f5a245f3e2f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x25466e)[0x7f5a245f366e]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212897c)[0x7f5a264c797c]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f5a245deb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f5a245dec7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f5a264f97e6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20befe)[0x7f5a245aaefe]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21c366)[0x7f5a245bb366]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x17f24b)[0x7f5a2451e24b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ed7d3)[0x7f5a2458c7d3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ed8a3)[0x7f5a2458c8a3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1eda5c)[0x7f5a2458ca5c]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1eedeb)[0x7f5a2458ddeb]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Barrier+0x13a)[0x7f5a243ec27a]
./ask1c(+0x19f1)[0x560994ba69f1]
/lib/x86_64-linux-gnu/libgomp.so.1(+0x1dc0e)[0x7f5a24372c0e]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f5a241c0ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x7f5a24252850]
